# On-Demand-Taxi-Booking-Application

./: .gitignore  Description and Features.txt  Driver Description and Features.txt  category_view.php  categoryadd_view.php  index.php  js.php
Driver Mobile App/: build.gradle
Driver Mobile App/app/: build.gradle  google-services.json  proguard-rules.pro
Driver Mobile App/app/src/main/: AndroidManifest.xml
Driver Mobile App/app/src/main/res/anim/: fade_out.xml  rail.xml  slide_left_out.xml  slide_up_out.xml
Driver Mobile App/app/src/main/res/drawable/: bg_app_dark_rectangle_with_semicircle_edge.xml  bg_app_rectangle.xml  bg_app_rectangle_with_semicircle_edge.xml  bg_gray_rectangle_with_semicircle_edge.xml  bg_grayblack_rectangle_with_semicircle_edge.xml  bg_green_2_rectangle_with_semicircle_edge.xml  bg_white_rectangle.xml  bg_white_rectangle_with_app_semicircle_edge.xml  bg_white_rectangle_with_dark_semicircle_edge.xml  bg_white_rectangle_with_semicircle_edge.xml  btn_click_app_dark_rectangle_with_semicircle_edge.xml  btn_click_app_rectangle.xml  btn_click_app_rectangle_with_semicircle_edge.xml  btn_click_circle_app.xml  btn_click_circle_carbon_transparent.xml  btn_click_circle_red_1.xml  btn_click_grayblack_rectangle_with_semicircle_edge.xml  btn_click_green_2_rectangle_with_semicircle_edge.xml  btn_click_profile_picture.xml  btn_click_shadow_rectangle_with_semicircle_edge.xml  btn_click_shadow_rectangle_with_white_semicircle_edge.xml  btn_click_transparent.xml  btn_click_transparent_rectangle.xml  btn_click_white_rectangle.xml  btn_click_white_rectangle_with_app_semicircle_edge.xml  btn_click_white_rectangle_with_dark_semicircle_edge.xml  btn_click_white_rectangle_with_semicircle_edge.xml  btn_click_white_transparent.xml  circle.xml  circle_app.xml  circle_black.xml  circle_blue.xml  circle_carbon_transparent.xml  circle_dotted_red.xml  circle_green.xml  circle_red.xml  circle_red_1.xml  circle_slider_active.xml  circle_slider_inactive.xml  circle_white.xml  (+13 more)
Driver Mobile App/app/src/main/res/drawable-v21/: btn_click_app_dark_rectangle_with_semicircle_edge.xml  btn_click_app_rectangle.xml  btn_click_app_rectangle_with_semicircle_edge.xml  btn_click_black_rectangle_with_semicircle_edge.xml  btn_click_circle_app.xml  btn_click_circle_carbon_transparent.xml  btn_click_circle_red_1.xml  btn_click_grayblack_rectangle_with_semicircle_edge.xml  btn_click_green_2_rectangle_with_semicircle_edge.xml  btn_click_profile_picture.xml  btn_click_shadow_rectangle_with_semicircle_edge.xml  btn_click_shadow_rectangle_with_white_semicircle_edge.xml  btn_click_transparent.xml  btn_click_transparent_rectangle.xml  btn_click_white_rectangle.xml  btn_click_white_rectangle_with_app_semicircle_edge.xml  btn_click_white_rectangle_with_dark_semicircle_edge.xml  btn_click_white_transparent.xml  ripple_effect_with_semicircle_edge.xml
Driver Mobile App/app/src/main/res/layout/: activity_about.xml  activity_accessibility.xml  activity_document_upload.xml  activity_documents.xml  activity_driver_documents.xml  activity_driver_licence_type.xml  activity_edit_vehicle_details.xml  activity_forgot_password.xml  activity_help.xml  activity_help_list.xml  activity_home.xml  activity_legal_concent.xml  activity_login.xml  activity_map_license.xml  activity_mobile_verification.xml  activity_on_trip.xml  activity_otp_verification.xml  activity_pay_statements.xml  activity_pro_tips.xml  activity_profile.xml  activity_profile_photo_upload.xml  activity_registration.xml  activity_request_confirmation.xml  activity_rider_feedback.xml  activity_settings.xml  activity_software_license.xml  activity_splash.xml  activity_trip_details.xml  activity_trip_help.xml  activity_trip_history.xml  activity_trip_summary.xml  activity_welcome.xml  bottom_sheet_home.xml  bottom_sheet_on_trip_drop_off.xml  bottom_sheet_trip_details.xml  custom_action_online.xml  custom_tab.xml  dialog_message_popup.xml  fragment_accounts.xml  fragment_comments.xml  (+29 more)
Driver Mobile App/app/src/main/res/menu/: menu_home.xml  menu_profile.xml  menu_profile_edit.xml  menu_settings.xml
Driver Mobile App/app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  themes.xml
Driver Mobile App/app/src/main/res/values-hdpi/: dimens.xml
Driver Mobile App/app/src/main/res/values-v21/: themes.xml
Driver Mobile App/app/src/main/res/values-v23/: themes.xml
Driver Mobile App/app/src/main/res/values-v26/: themes.xml
Driver Mobile App/app/src/main/res/values-xhdpi/: dimens.xml
Driver Mobile App/app/src/main/res/values-xxhdpi/: dimens.xml
Driver Mobile App/app/src/main/res/xml/: provider_paths.xml
Driver Mobile App/gradle/wrapper/: gradle-wrapper.properties
Driver Mobile App/idea/: misc.xml  modules.xml
Driver Mobile App/idea/caches/: build_file_checksums.ser
User Mobile App/app/: build.gradle  google-services.json  proguard-rules.pro
User Mobile App/app/release/: output.json
User Mobile App/app/src/main/: AndroidManifest.xml
User Mobile App/app/src/main/res/anim/: fade_in.xml  fast_fade_in.xml  fast_fade_out.xml  slide_down_in.xml  slide_down_out.xml  slide_up_in.xml
User Mobile App/app/src/main/res/drawable/: bg_app_rectangle_with_semicircle_edge.xml  bg_black_rectangle_with_semicircle_edge.xml  bg_black_round_edges.xml  bg_gray_rectangle_with_semicircle_edge.xml  bg_green_dark_rectangle_with_semicircle_edge.xml  bg_white_rectangle_with_semicircle_edge.xml  btn_click_app_rectangle_with_semicircle_edge.xml  btn_click_black_rectangle_with_semicircle_edge.xml  btn_click_gray_rectangle_with_semicircle_edge.xml  btn_click_green_dark_rectangle_with_semicircle_edge.xml  btn_click_white_rectangle_with_semicircle_edge.xml  (+12 more)
User Mobile App/app/src/main/res/drawable-v21/: btn_click_app_rectangle_with_semicircle_edge.xml  btn_click_black_rectangle_with_semicircle_edge.xml  btn_click_gray_rectangle_with_semicircle_edge.xml  btn_click_green_dark_rectangle_with_semicircle_edge.xml  btn_click_white_rectangle_with_semicircle_edge.xml  ripple_effect.xml  ripple_effect_rectangle.xml  ripple_effect_with_semicircle_edge.xml
(+675 files in other folders)
