<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.techware.lataxidriverapp.activity.TripDetailsActivity">

    <include
        layout="@layout/fragment_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        app:layout_anchor="@+id/ll_bottom_sheet_trip_details"
        app:layout_anchorGravity="top"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_trip_details_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:layout_gravity="end|top"
        android:layout_margin="20dp"
        android:onClick="onTripDetailsHelpClick"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:tint="@color/white"
        app:backgroundTint="@color/bg_fab_2"
        app:elevation="4dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_help"/>

    <include layout="@layout/bottom_sheet_trip_details"/>


    <ImageView
        android:id="@+id/iv_trip_details_profile_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/circle_carbon_transparent"
        android:onClick="onTripDetailsDetailsClick"
        android:src="@drawable/circle_carbon_transparent"
        app:layout_anchor="@+id/ll_bottom_sheet_trip_details"
        app:layout_anchorGravity="top|start"/>

</android.support.design.widget.CoordinatorLayout>
