<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.techware.lataxidriverapp.activity.AccessibilityActivity">

    <LinearLayout
        style="@style/MenuItemParent"
        android:layout_marginTop="20dp"
        android:background="?selectableItemBackground"
        android:minHeight="60dp"
        android:onClick="onAccessibilityDeafClick">

        <in.techware.lataxidriverapp.widgets.CustomTextView
            style="@style/MenuItemLabel"
            android:paddingLeft="0dp"
            android:text="@string/label_i_am_deaf_or_hard_of_hearing"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cb_accessibility_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
        style="@style/MenuItemParent"
        android:background="?selectableItemBackground"
        android:minHeight="50dp"
        android:onClick="onAccessibilityVisionClick">

        <in.techware.lataxidriverapp.widgets.CustomTextView
            style="@style/MenuItemLabel"
            android:paddingLeft="0dp"
            android:text="@string/label_use_flash_for_requests"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cb_accessibility_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/colorPrimary"/>

    </LinearLayout>

</LinearLayout>
