<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="70dp"
    android:orientation="vertical"
    android:padding="20dp">


    <in.techware.lataxidriverapp.widgets.CustomTextView
        android:id="@+id/txt_item_comment_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/sample_comment"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_4"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/rating_item_comment"
            style="?attr/ratingBarStyleSmall"
            android:theme="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:progressTint="@color/colorPrimary"
            android:rating="3"/>


        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/text_1"/>

        <in.techware.lataxidriverapp.widgets.CustomTextView
            android:id="@+id/txt_item_comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/sample_date_numerical"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_4"/>
    </LinearLayout>


</LinearLayout>