<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_document_upload_document_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context="in.techware.lataxidriverapp.activity.DocumentUploadActivity">

    <ImageView
        android:id="@+id/iv_document_upload_preview"
        android:layout_width="match_parent"
        android:background="@color/carbon_transparent_70"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="160dp"
        android:background="@color/white"
        android:elevation="5dp"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <in.techware.lataxidriverapp.widgets.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/label_make_sure_your_document_is_readable"
            android:textColor="@color/text_3"/>

        <View
            android:layout_width="180dp"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@color/underline_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <in.techware.lataxidriverapp.widgets.CustomButton
                android:id="@+id/btn_document_upload_retake"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_click_white_rectangle_with_dark_semicircle_edge"
                android:onClick="onDocumentUploadRetakeClick"
                android:text="@string/btn_retake"/>

            <in.techware.lataxidriverapp.widgets.CustomButton
                android:id="@+id/btn_document_upload_save"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_click_black_rectangle_with_semicircle_edge"
                android:onClick="onDocumentUploadSaveClick"
                android:text="@string/btn_save"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>