<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:background="@color/colorPrimary"
    android:elevation="1dp"
    android:minHeight="?attr/actionBarSize"
    android:textColor="@color/white"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:layout_collapseMode="pin"
    app:layout_scrollFlags="scroll|enterAlways"
    app:theme="@style/ThemeOverlay.AppCompat.Dark">

   <!-- <in.techware.lataxidriver.widgets.CustomTextView
        android:id="@+id/txt_action_search"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:drawableEnd="@drawable/ic_action_search"
        android:drawableRight="@drawable/ic_action_search"
        android:ellipsize="start"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingEnd="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:paddingStart="30dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="18sp"/>
-->
</android.support.v7.widget.Toolbar>

