<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileEditActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_settings_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="in.techware.lataxicustomer.activity.ProfileEditActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:minHeight="180dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/dotted">

                <ImageView
                    android:id="@+id/iv_profile_background"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="2dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_prfofile_photo_nav_drawer"
                    android:visibility="visible"/>

                <!--<ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:padding="15dp"
                    android:src="@drawable/ic_camera_small"
                    android:visibility="visible"/>-->

                <ImageView
                    android:id="@+id/iv_profile_photo"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/ic_prfofile_photo_nav_drawer"
                    android:visibility="visible"/>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:onClick="onPhotoEditClick"
                    android:src="@drawable/ic_edit_button"/>

            </FrameLayout>

        </LinearLayout>

        <in.techware.lataxicustomer.widgets.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/label_profile"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:orientation="vertical">

                <in.techware.lataxicustomer.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:minHeight="20dp"
                    android:text="@string/label_name"
                    android:textColor="@color/colorPrimary"/>

                <in.techware.lataxicustomer.widgets.CustomEditText
                    android:id="@+id/etxt_name_edit_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center|start"
                    android:maxLines="1"
                    android:minHeight="40dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:orientation="vertical">

                    <in.techware.lataxicustomer.widgets.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:minHeight="20dp"
                        android:text="@string/label_email"
                        android:textColor="@color/colorPrimary"/>

                    <in.techware.lataxicustomer.widgets.CustomEditText
                        android:id="@+id/etxt_email_edit_page"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center|start"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:minHeight="40dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <in.techware.lataxicustomer.widgets.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:minHeight="20dp"
                        android:text="@string/label_mobile"
                        android:textColor="@color/colorPrimary"/>

                    <in.techware.lataxicustomer.widgets.CustomTextView
                        android:id="@+id/etxt_number_edit_page"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:minHeight="35dp"
                        android:layout_marginRight="22dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center|start"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="17sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="22dp"
                        android:layout_marginTop="60dp"
                        android:background="@color/underline_color"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="25dp"
                        android:onClick="onProfileEditPhoneClick"
                        android:src="@drawable/ic_edit_button"/>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:onClick="onSuccessButtonClick"
            android:scaleType="centerInside"
            android:src="@drawable/ic_success"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>


