<?xml version="1.0" encoding="utf-8"?>
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_map_lite"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    map:mapType="normal"
    android:minHeight="150dp"
    map:uiCompass="false"
    map:liteMode="true"
    map:uiRotateGestures="false"
    map:uiScrollGestures="false"
    map:uiTiltGestures="false"
    map:uiZoomControls="false"
    map:uiZoomGestures="false"/>
